{
  "name": "design",
  "version": "1.0.0",
  "description": "Design for Famligram",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Jon Sugar",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^1.1.3"
  }
}
